.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}
.Calendar{
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: rgb(252, 252, 252);
  
}
.days{
  display: flex;
  text-align: left;
  width: 100%;
  height: 100px;
}

.days2{
  display: flex;
  width: 100%;
  height: 50%;
  background-color: rgb(141, 135, 221);
  
}



.col{
  width: 100%;
  height: 100%;
  text-align: center;
  
  border-style: solid;
  border-radius: 0.1px;
  
  
}
.valid{
  width: 100%;
  height: 100%;
  text-align: center;
  
  border-style: solid;
  border-radius: 0.1px;
  
  border-collapse: collapse;
  background-color: rgb(245, 234, 242);
}
.not-valid{
  width: 100%;
  height: 100%;
  text-align: center;
  
  border-style: solid;
  border-radius: 0.1px;
  
  border-collapse: collapse;
  background-color: rgb(151, 137, 148);
}
.disabled{
  width: 100%;
  height: 100%;
  text-align: center;
  
  border-style: solid;
  border-radius: 0.1px;
  
  border-collapse: collapse;
  background-color: rgb(151, 137, 148);
}
.selected{
  
  width: 100%;
  height: 100%;
  text-align: center;
  
  border-style: solid;
  border-radius: 0.1px;
  
  border-collapse: collapse;
  background-color: rgb(198, 212, 71);
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
