.calendar {
    width: 100%;
    height: 100%;
  }
  
  .header {
    width: 100%;
    height: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .col.col-start {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1%;
  }
  
  .header .col.col-start .text {
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .header .col.col-start .text.month {
    margin-right: 5px;
    font-size: 2em;
    font-weight: 600;
  }
  
  .header .col.col-end {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
  }
  
  .header .col.col-end svg {
    width: 11%;
    height: fit-content;
    margin-left: 5%;
    color: rgba(128, 128, 128, 0.8);
  }
  
  .header .col.col-end svg:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: scale(1.15);
    color: #000000;
  }
  
  .days {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 0.65em;
    padding: 2px;
    color: #000000;
  }
  
  .days .col {
    width: 12.9%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 1%;
    background: rgba(93, 255, 201, 0.4);
    border-radius: 10px;
  }
  
  .body {
    width: 100%;
    height: 89%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .body .row {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .body .row .col {
    width: 13.5%;
    height: 93%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border: 0.4px solid rgba(128, 128, 128, 0.6);
    border-radius: 3px;
    font-size: 0.8em;
  }
  
  .body .row .col span {
    margin: 4px 0 0 4px;
  }
  
  .body .row .col .not-valid {
    color: #c4c4c4;
  }
  
  .body .row .col img {
    opacity: 0.1;
  }
  
  .body .row .col.cell.valid:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 1.5px 1.5px 0px 0px rgba(104, 104, 104, 0.9);
    transform: scale(1.01);
    border: none;
    background: rgba(196, 196, 196, 0.5);
  }
  
  .body .row .col.cell.selected {
    box-shadow: 1.5px 1.5px 0px 0px rgba(35, 187, 247, 0.9);
    transform: scale(1.02);
    border: none;
    background: #b6f3ee;
    color: #19696e;
    font-weight: 600;
  }